{
  "name": "spam-filter",
  "version": "1.0.0",
  "description": "A Email spam filteration demo using brain.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harwinder Singh",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.5.1"
  }
}
